[gd_scene load_steps=5 format=3 uid="uid://dh4qnqkx48eig"]

[ext_resource type="Script" path="res://scenes/weapon spawnables/plow_truck.gd" id="1_23l68"]
[ext_resource type="PackedScene" uid="uid://kx5apxaalls5" path="res://scenes/components/hitbox_component.tscn" id="2_mx8hd"]
[ext_resource type="PackedScene" uid="uid://bqs254vxxfpvc" path="res://scenes/components/weapon components/velocity_move_component.tscn" id="2_t4bke"]
[ext_resource type="Texture2D" uid="uid://cskvtsuohh8yq" path="res://images/trashmaster.png" id="4_vgm8g"]

[node name="plow_truck" type="RigidBody2D" node_paths=PackedStringArray("hitbox", "mover")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_23l68")
hitbox = NodePath("HitboxComponent")
mover = NodePath("velocity_move_component")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 3)
polygon = PackedVector2Array(-49, -35, 63, -32, 78, -5, 63, 28, -52, 29, -73, 18, -73, -22)

[node name="HitboxComponent" parent="." instance=ExtResource("2_mx8hd")]
collision_layer = 4
collision_mask = 2
damage = 50.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
position = Vector2(0, 3)
polygon = PackedVector2Array(-74, -23, -50, -36, 64, -33, 79, -5, 64, 29, -52, 30, -74, 19)

[node name="velocity_move_component" parent="." instance=ExtResource("2_t4bke")]
speed = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("4_vgm8g")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
