[gd_scene load_steps=5 format=3 uid="uid://6gscvvpbebj6"]

[ext_resource type="Script" path="res://scenes/weapon spawnables/sword.gd" id="1_ngav3"]
[ext_resource type="Texture2D" uid="uid://ci3bti074ghy6" path="res://images/Sword_Small.png" id="1_yuaj0"]
[ext_resource type="PackedScene" uid="uid://kx5apxaalls5" path="res://scenes/components/hitbox_component.tscn" id="2_uvvm8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_caktr"]
height = 56.7273

[node name="Sword" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_ngav3")
hitbox = NodePath("HitboxComponent")

[node name="SwordImage" type="Sprite2D" parent="."]
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("1_yuaj0")

[node name="HitboxComponent" parent="." instance=ExtResource("2_uvvm8")]
collision_layer = 4
collision_mask = 2
monitoring = false
damage = 1.0

[node name="SwordCollider" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(0.634615, 0.634615)
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
