[gd_scene load_steps=3 format=3 uid="uid://ogloqd2aef8e"]

[ext_resource type="Texture2D" uid="uid://jmmgalayjhp1" path="res://Images/Background.jpg" id="1_pinm7"]
[ext_resource type="PackedScene" uid="uid://co4b3ayy6bk2f" path="res://player.tscn" id="2_c3wqr"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 694)
texture = ExtResource("1_pinm7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(929, -184)
texture = ExtResource("1_pinm7")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(35, -184)
texture = ExtResource("1_pinm7")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(918, 699)
texture = ExtResource("1_pinm7")

[node name="Player" parent="." instance=ExtResource("2_c3wqr")]
position = Vector2(622, 380)
