[gd_scene load_steps=4 format=3 uid="uid://co4b3ayy6bk2f"]

[ext_resource type="Script" path="res://Player.gd" id="1_qcfdw"]
[ext_resource type="Texture2D" uid="uid://caqhdmeluftny" path="res://Images/Smile.png" id="2_2y3n7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxain"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qcfdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2y3n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_rxain")

[node name="Camera2D" type="Camera2D" parent="."]
