[gd_scene load_steps=9 format=3 uid="uid://b5k61aho5e5sw"]

[ext_resource type="Script" path="res://scenes/weapons/plow truck/plow_truck.gd" id="1_ik0u4"]
[ext_resource type="PackedScene" uid="uid://drfpbicij544b" path="res://scenes/components/stat_tracker_component.tscn" id="2_cxinn"]
[ext_resource type="PackedScene" uid="uid://3n88f055qc7j" path="res://scenes/components/weapon components/projectile_spawn_component.tscn" id="3_bb42v"]
[ext_resource type="PackedScene" uid="uid://dh4qnqkx48eig" path="res://scenes/weapon spawnables/plow_truck.tscn" id="4_hlcgu"]
[ext_resource type="Texture2D" uid="uid://t3pnxq6orf3e" path="res://images/Double_Bar.png" id="5_5jhxq"]
[ext_resource type="Shader" path="res://shaders/scrolling.gdshader" id="6_j242w"]
[ext_resource type="Texture2D" uid="uid://c8srvtubbn4cv" path="res://images/Chevron_double.png" id="7_m42sm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmrjo"]
shader = ExtResource("6_j242w")
shader_parameter/speed = -0.55
shader_parameter/color = Color(0.904211, 0, 0.0728019, 1)

[node name="plow_truck" type="Node2D" node_paths=PackedStringArray("chevron", "damage_tracker")]
script = ExtResource("1_ik0u4")
chevron = NodePath("ChevronPath")
activeTime = 3.0
cooldown = 3.0
damage = 100.0
weapon_name = 12
damage_tracker = NodePath("stat_tracker_component")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="ActiveTimer" type="Timer" parent="."]
one_shot = true

[node name="stat_tracker_component" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("2_cxinn")]
weapon = NodePath("..")

[node name="projectile_spawn_component" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("3_bb42v")]
weapon = NodePath("..")
projectile_scene = ExtResource("4_hlcgu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ChevronPath" type="TextureRect" parent="."]
visible = false
modulate = Color(0.904211, 0, 0.0728019, 1)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_5jhxq")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="ChevronPath"]
material = SubResource("ShaderMaterial_nmrjo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_m42sm")
stretch_mode = 1

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
