[gd_scene load_steps=6 format=3 uid="uid://co4b3ayy6bk2f"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_nu717"]
[ext_resource type="Texture2D" uid="uid://caqhdmeluftny" path="res://images/Smile.png" id="2_c6ll2"]
[ext_resource type="Script" path="res://scripts/weapons/gun.gd" id="3_frasd"]
[ext_resource type="PackedScene" uid="uid://bealsj7ifws7l" path="res://scenes/projectiles/bullet.tscn" id="4_wepur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxain"]
radius = 30.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_nu717")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c6ll2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_rxain")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="Gun" type="Node2D" parent="Weapons"]
script = ExtResource("3_frasd")
bullet = ExtResource("4_wepur")

[node name="Timer" type="Timer" parent="Weapons/Gun"]

[connection signal="timeout" from="Weapons/Gun/Timer" to="Weapons/Gun" method="_on_timer_timeout"]
