[gd_scene load_steps=6 format=3 uid="uid://ogloqd2aef8e"]

[ext_resource type="Script" path="res://scenes/levels/base_level.gd" id="1_7iis2"]
[ext_resource type="Script" path="res://scenes/levels/EnemyContainer.gd" id="2_y88t8"]
[ext_resource type="Script" path="res://scenes/levels/ProjectileContainer.gd" id="3_8yje1"]
[ext_resource type="PackedScene" uid="uid://co4b3ayy6bk2f" path="res://scenes/entities/player/player.tscn" id="4_eryxj"]
[ext_resource type="Script" path="res://scenes/levels/ScrapContainer.gd" id="4_m3w4x"]

[node name="Game_Base" type="Node2D"]
script = ExtResource("1_7iis2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1788, 1788)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
centered = false
region_rect = Rect2(0, 0, 894, 894)
metadata/_edit_lock_ = true

[node name="EnemyContainer" type="Marker2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_y88t8")

[node name="ProjectileContainer" type="Marker2D" parent="."]
script = ExtResource("3_8yje1")

[node name="ScrapContainer" type="Marker2D" parent="."]
z_index = -1
script = ExtResource("4_m3w4x")

[node name="PickupContainer" type="Marker2D" parent="."]
z_index = -1

[node name="SpawnerContainer" type="Marker2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_eryxj")]
position = Vector2(574, 325)

[node name="CameraAttachedSpawnerContainer" type="Marker2D" parent="Player"]
