[gd_scene load_steps=8 format=3 uid="uid://ogloqd2aef8e"]

[ext_resource type="Texture2D" uid="uid://jmmgalayjhp1" path="res://images/Background.jpg" id="1_sg7ai"]
[ext_resource type="PackedScene" uid="uid://co4b3ayy6bk2f" path="res://scenes/entities/player/player.tscn" id="2_c3wqr"]
[ext_resource type="Script" path="res://scenes/levels/EnemyContainer.gd" id="2_ww3i4"]
[ext_resource type="Script" path="res://scenes/levels/ProjectileContainer.gd" id="3_7xxv6"]
[ext_resource type="PackedScene" uid="uid://d2nh73ws0tria" path="res://scenes/spawners/spawner.tscn" id="5_iu03c"]
[ext_resource type="PackedScene" uid="uid://dhh7w6rc5mr6q" path="res://scenes/pickups/scrap.tscn" id="6_wf251"]
[ext_resource type="PackedScene" uid="uid://cebwi4eryl6dt" path="res://scenes/pickups/magnet.tscn" id="7_658te"]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1788, 1788)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_sg7ai")
centered = false
region_rect = Rect2(0, 0, 894, 894)
metadata/_edit_lock_ = true

[node name="EnemyContainer" type="Marker2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ww3i4")

[node name="ProjectileContainer" type="Node2D" parent="."]
script = ExtResource("3_7xxv6")

[node name="Player" parent="." instance=ExtResource("2_c3wqr")]
position = Vector2(574, 325)

[node name="Spawner" parent="." instance=ExtResource("5_iu03c")]
position = Vector2(1026, 161)
autostart = true

[node name="Spawner2" parent="." instance=ExtResource("5_iu03c")]
position = Vector2(307, 186)
enemy_type_to_spawn = 1
min_spawn_time = 3.0
max_spawn_time = 7.0
autostart = true

[node name="Scrap" parent="." instance=ExtResource("6_wf251")]
position = Vector2(205, 366)

[node name="Scrap2" parent="." instance=ExtResource("6_wf251")]
position = Vector2(256, 490)

[node name="Scrap3" parent="." instance=ExtResource("6_wf251")]
position = Vector2(511, 529)

[node name="Scrap4" parent="." instance=ExtResource("6_wf251")]
position = Vector2(343, 409)

[node name="Scrap5" parent="." instance=ExtResource("6_wf251")]
position = Vector2(427, 478)

[node name="Scrap6" parent="." instance=ExtResource("6_wf251")]
position = Vector2(353, 544)

[node name="Magnet" parent="." instance=ExtResource("7_658te")]
position = Vector2(806, 472)

[connection signal="shoot_gun" from="Player" to="ProjectileContainer" method="_on_player_shoot_gun"]
[connection signal="spawn" from="Spawner" to="EnemyContainer" method="_on_spawner_spawn"]
[connection signal="spawn" from="Spawner2" to="EnemyContainer" method="_on_spawner_spawn"]
