[gd_scene load_steps=6 format=3 uid="uid://ci1nrhhb0b7v7"]

[ext_resource type="Script" path="res://scenes/weapons/gun/gun.gd" id="1_t2ju2"]
[ext_resource type="PackedScene" uid="uid://bealsj7ifws7l" path="res://scenes/weapon spawnables/bullet.tscn" id="2_gxduo"]
[ext_resource type="PackedScene" uid="uid://drfpbicij544b" path="res://scenes/components/stat_tracker_component.tscn" id="3_1tysf"]
[ext_resource type="Script" path="res://scenes/weapons/weapon_level_up.gd" id="3_hejrl"]

[sub_resource type="Resource" id="Resource_5c2gf"]
script = ExtResource("3_hejrl")
text = "Projectile + 1"
attributes = "projectile_count"
values = "1"

[node name="Gun" type="Node2D" node_paths=PackedStringArray("damage_tracker")]
script = ExtResource("1_t2ju2")
bullet = ExtResource("2_gxduo")
damage_tracker = NodePath("stat_tracker_component")
cooldown = 1.0
damage = 1.0
lvl_up_data = Array[ExtResource("3_hejrl")]([SubResource("Resource_5c2gf")])

[node name="Cooldown" type="Timer" parent="."]

[node name="stat_tracker_component" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("3_1tysf")]
weapon = NodePath("..")

[connection signal="timeout" from="Cooldown" to="." method="_on_timer_timeout"]
