[gd_scene load_steps=6 format=3 uid="uid://civf2v7v2gn7c"]

[ext_resource type="Texture2D" uid="uid://rwn08jqhi43e" path="res://images/Zombie.png" id="1_3cmdp"]
[ext_resource type="Script" path="res://scenes/entities/enemies/zombie.gd" id="1_5gg5j"]
[ext_resource type="PackedScene" uid="uid://buyewsh02820b" path="res://scenes/components/health_component.tscn" id="3_1o7ss"]
[ext_resource type="PackedScene" uid="uid://yv6igrqrui6c" path="res://scenes/components/hurtbox_component.tscn" id="4_k8vnn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rj57t"]
radius = 16.0
height = 44.0

[node name="ZombieSlow" type="CharacterBody2D" node_paths=PackedStringArray("health", "hurtbox") groups=["enemies"]]
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_5gg5j")
health = NodePath("HealthComponent")
hurtbox = NodePath("HurtboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rj57t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3cmdp")

[node name="HealthComponent" parent="." instance=ExtResource("3_1o7ss")]
max_hp = 10.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("4_k8vnn")]
collision_layer = 2
collision_mask = 4
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_rj57t")
