[gd_scene load_steps=13 format=3 uid="uid://co4b3ayy6bk2f"]

[ext_resource type="Script" path="res://scenes/entities/player/Player.gd" id="1_emybq"]
[ext_resource type="Texture2D" uid="uid://caqhdmeluftny" path="res://images/Smile.png" id="2_yk4p3"]
[ext_resource type="Script" path="res://scenes/entities/player/weapon_manager.gd" id="3_8rcxh"]
[ext_resource type="PackedScene" uid="uid://ci1nrhhb0b7v7" path="res://scenes/weapons/gun/gun.tscn" id="4_xn6bd"]
[ext_resource type="PackedScene" uid="uid://hcyw6bbk65df" path="res://scenes/weapons/overwatch/overwatch.tscn" id="5_8tv1o"]
[ext_resource type="PackedScene" uid="uid://dgmswhsj2tfgb" path="res://scenes/weapons/sword/sword.tscn" id="6_mmfi5"]
[ext_resource type="PackedScene" uid="uid://dv2fjgf5wc2rf" path="res://scenes/weapons/time bomb/time_bomb.tscn" id="7_ito0s"]
[ext_resource type="PackedScene" uid="uid://buyewsh02820b" path="res://scenes/components/health_component.tscn" id="11_40iqt"]
[ext_resource type="PackedScene" uid="uid://yv6igrqrui6c" path="res://scenes/components/hurtbox_component.tscn" id="12_rc4aw"]
[ext_resource type="PackedScene" uid="uid://vuiqm0uji78e" path="res://scenes/components/level_up_component.tscn" id="13_njqxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxain"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jq8fw"]
radius = 35.1283

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health", "hurtbox", "level_manager", "weapon_manager") groups=["player"]]
collision_mask = 27
motion_mode = 1
script = ExtResource("1_emybq")
health = NodePath("HealthComponent")
hurtbox = NodePath("HurtboxComponent")
level_manager = NodePath("level_up_component")
weapon_manager = NodePath("weapon_manager")
starting_weapon = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yk4p3")

[node name="Player Collider" type="CollisionShape2D" parent="." groups=["player"]]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_rxain")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="weapon_manager" type="Node2D" parent="."]
script = ExtResource("3_8rcxh")

[node name="Gun" parent="weapon_manager" instance=ExtResource("4_xn6bd")]
visible = false

[node name="Overwatch" parent="weapon_manager" instance=ExtResource("5_8tv1o")]
visible = false

[node name="Sword" parent="weapon_manager" instance=ExtResource("6_mmfi5")]
visible = false

[node name="TimeBomb" parent="weapon_manager" instance=ExtResource("7_ito0s")]
visible = false

[node name="Pickup Range" type="Area2D" parent="." groups=["player_pickup"]]
unique_name_in_owner = true
visible = false
collision_mask = 16
metadata/_edit_lock_ = true

[node name="Pickup Collider" type="CollisionShape2D" parent="Pickup Range"]
shape = SubResource("CircleShape2D_jq8fw")
metadata/_edit_lock_ = true

[node name="HealthComponent" parent="." instance=ExtResource("11_40iqt")]
entity_name = "Player"
max_hp = 1000.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("12_rc4aw")]
health_comp = NodePath("../HealthComponent")

[node name="HurboxCollider" type="CollisionShape2D" parent="HurtboxComponent" groups=["player"]]
visible = false
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_rxain")
metadata/_edit_lock_ = true

[node name="level_up_component" parent="." instance=ExtResource("13_njqxd")]
xp_to_next_level = 10

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_update" from="HealthComponent" to="." method="_on_health_component_health_update"]
[connection signal="LEVEL_UP" from="level_up_component" to="." method="_on_level_up_component_level_up"]
