[gd_scene load_steps=12 format=3 uid="uid://co4b3ayy6bk2f"]

[ext_resource type="Script" path="res://scenes/entities/player/Player.gd" id="1_emybq"]
[ext_resource type="Texture2D" uid="uid://caqhdmeluftny" path="res://images/Smile.png" id="2_yk4p3"]
[ext_resource type="Script" path="res://scenes/entities/player/gun.gd" id="3_temph"]
[ext_resource type="PackedScene" uid="uid://bealsj7ifws7l" path="res://scenes/weapons/projectiles/bullet.tscn" id="4_ct7t2"]
[ext_resource type="Script" path="res://scenes/entities/player/sword.gd" id="5_sl622"]
[ext_resource type="Texture2D" uid="uid://ci3bti074ghy6" path="res://images/Sword_Small.png" id="5_vkd2h"]
[ext_resource type="Script" path="res://scenes/entities/player/TimeBomb.gd" id="7_x13bq"]
[ext_resource type="PackedScene" uid="uid://jgqfb3u84kw0" path="res://scenes/weapons/projectiles/time_bomb.tscn" id="8_4ce41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxain"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_caktr"]
height = 56.7273

[sub_resource type="CircleShape2D" id="CircleShape2D_jq8fw"]
radius = 70.0286

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 27
motion_mode = 1
script = ExtResource("1_emybq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yk4p3")

[node name="Player Collider" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_rxain")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="Gun" type="Node2D" parent="Weapons"]
script = ExtResource("3_temph")
bullet = ExtResource("4_ct7t2")
cooldown = 1.0

[node name="Cooldown" type="Timer" parent="Weapons/Gun"]

[node name="Sword" type="Node2D" parent="Weapons" node_paths=PackedStringArray("swords")]
unique_name_in_owner = true
script = ExtResource("5_sl622")
swords = [NodePath("Sword1"), NodePath("Sword2"), NodePath("Sword3"), NodePath("Sword4"), NodePath("Sword5"), NodePath("Sword6"), NodePath("Sword7"), NodePath("Sword8")]
swordsActive = 1
cooldown = 2.0

[node name="ActiveTimer" type="Timer" parent="Weapons/Sword"]
wait_time = 2.0
one_shot = true

[node name="Cooldown" type="Timer" parent="Weapons/Sword"]
wait_time = 2.0
one_shot = true

[node name="Sword1" type="Node2D" parent="Weapons/Sword"]
visible = false

[node name="SwordImage" type="Sprite2D" parent="Weapons/Sword/Sword1"]
position = Vector2(0, -41)
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword1/SwordImage"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword1/SwordImage/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="Sword2" type="Node2D" parent="Weapons/Sword"]
visible = false

[node name="SwordImage2" type="Sprite2D" parent="Weapons/Sword/Sword2"]
position = Vector2(0, 41)
rotation = -3.14159
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword2/SwordImage2"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword2/SwordImage2/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="Sword3" type="Node2D" parent="Weapons/Sword"]
visible = false
rotation = 1.5708

[node name="SwordImage2" type="Sprite2D" parent="Weapons/Sword/Sword3"]
position = Vector2(0, 41)
rotation = -3.14159
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword3/SwordImage2"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword3/SwordImage2/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="Sword4" type="Node2D" parent="Weapons/Sword"]
visible = false
rotation = -1.5708

[node name="SwordImage2" type="Sprite2D" parent="Weapons/Sword/Sword4"]
position = Vector2(0, 41)
rotation = -3.14159
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword4/SwordImage2"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword4/SwordImage2/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="Sword5" type="Node2D" parent="Weapons/Sword"]
visible = false
rotation = 0.785398

[node name="SwordImage2" type="Sprite2D" parent="Weapons/Sword/Sword5"]
position = Vector2(0, 41)
rotation = -3.14159
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword5/SwordImage2"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword5/SwordImage2/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="Sword6" type="Node2D" parent="Weapons/Sword"]
visible = false
rotation = -0.785398

[node name="SwordImage2" type="Sprite2D" parent="Weapons/Sword/Sword6"]
position = Vector2(0, 41)
rotation = -3.14159
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword6/SwordImage2"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword6/SwordImage2/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="Sword7" type="Node2D" parent="Weapons/Sword"]
visible = false
rotation = 2.35619

[node name="SwordImage2" type="Sprite2D" parent="Weapons/Sword/Sword7"]
position = Vector2(0, 41)
rotation = -3.14159
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword7/SwordImage2"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword7/SwordImage2/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="Sword8" type="Node2D" parent="Weapons/Sword"]
visible = false
rotation = -2.35619

[node name="SwordImage2" type="Sprite2D" parent="Weapons/Sword/Sword8"]
position = Vector2(0, 41)
rotation = -3.14159
scale = Vector2(0.634615, 0.634615)
texture = ExtResource("5_vkd2h")

[node name="SwordArea" type="Area2D" parent="Weapons/Sword/Sword8/SwordImage2"]
monitoring = false
metadata/_edit_lock_ = true

[node name="SwordCollider" type="CollisionShape2D" parent="Weapons/Sword/Sword8/SwordImage2/SwordArea"]
shape = SubResource("CapsuleShape2D_caktr")
metadata/_edit_lock_ = true

[node name="TimeBomb" type="Node2D" parent="Weapons"]
script = ExtResource("7_x13bq")
bomb_scene = ExtResource("8_4ce41")
cooldown = 20.0

[node name="Cooldown" type="Timer" parent="Weapons/TimeBomb"]
one_shot = true
autostart = true

[node name="Pickup Range" type="Area2D" parent="." groups=["player_pickup"]]
unique_name_in_owner = true
collision_mask = 16

[node name="Pickup Collider" type="CollisionShape2D" parent="Pickup Range"]
shape = SubResource("CircleShape2D_jq8fw")
metadata/_edit_lock_ = true

[connection signal="timeout" from="Weapons/Gun/Cooldown" to="Weapons/Gun" method="_on_timer_timeout"]
[connection signal="timeout" from="Weapons/Sword/ActiveTimer" to="Weapons/Sword" method="_on_sword_timer_timeout"]
[connection signal="timeout" from="Weapons/Sword/Cooldown" to="Weapons/Sword" method="_on_sword_cooldown_timeout"]
[connection signal="body_entered" from="Weapons/Sword/Sword1/SwordImage/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="body_entered" from="Weapons/Sword/Sword2/SwordImage2/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="body_entered" from="Weapons/Sword/Sword3/SwordImage2/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="body_entered" from="Weapons/Sword/Sword4/SwordImage2/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="body_entered" from="Weapons/Sword/Sword5/SwordImage2/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="body_entered" from="Weapons/Sword/Sword6/SwordImage2/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="body_entered" from="Weapons/Sword/Sword7/SwordImage2/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="body_entered" from="Weapons/Sword/Sword8/SwordImage2/SwordArea" to="Weapons/Sword" method="_on_sword_area_body_entered"]
[connection signal="timeout" from="Weapons/TimeBomb/Cooldown" to="Weapons/TimeBomb" method="_on_bomb_cooldown_timer_timeout"]
