[gd_scene load_steps=7 format=3 uid="uid://c1t0tebn6wpxy"]

[ext_resource type="Script" path="res://scenes/ui/game_ui.gd" id="1_jw3pt"]
[ext_resource type="Texture2D" uid="uid://es7p8ncbr6tc" path="res://images/Empty Bar.png" id="1_w1q57"]
[ext_resource type="Texture2D" uid="uid://b2xtm1o4nxnus" path="res://images/Empty Bar Transparent.png" id="2_23cxx"]
[ext_resource type="Texture2D" uid="uid://g01x7cxm8ocy" path="res://images/Red Bar.png" id="3_rws3s"]
[ext_resource type="Texture2D" uid="uid://bwtb2m8sp1fi5" path="res://images/BlueBar.png" id="4_n0viu"]
[ext_resource type="Theme" uid="uid://0pouaoitorwj" path="res://scenes/ui/themes/main_theme.tres" id="5_0junt"]

[node name="Game UI" type="Control" node_paths=PackedStringArray("health_bar", "xp_bar", "clock")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw3pt")
health_bar = NodePath("MarginContainer/HBoxContainer/Health Bar")
xp_bar = NodePath("MarginContainer/HBoxContainer/Health Bar/Xp Bar")
clock = NodePath("MarginContainer/HBoxContainer/TimerLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Health Bar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
value = 81.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("1_w1q57")
texture_over = ExtResource("2_23cxx")
texture_progress = ExtResource("3_rws3s")

[node name="Xp Bar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/Health Bar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
max_value = 10.0
page = 4.0
value = 3.0
nine_patch_stretch = true
texture_progress = ExtResource("4_n0viu")
texture_progress_offset = Vector2(5, -5)

[node name="TimerLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("5_0junt")
theme_type_variation = &"Clock"
text = "99:99"

[node name="ClockUpdateTimer" type="Timer" parent="MarginContainer/HBoxContainer/TimerLabel"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MarginContainer/HBoxContainer/TimerLabel/ClockUpdateTimer" to="." method="_on_clock_update_timer_timeout"]
