[gd_scene load_steps=4 format=3 uid="uid://mfkchuppty8s"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_tcqui"]
[ext_resource type="PackedScene" uid="uid://ob5b6hyth882" path="res://scenes/ui/game_start_ui.tscn" id="2_f8lbp"]
[ext_resource type="PackedScene" uid="uid://c1t0tebn6wpxy" path="res://scenes/ui/game_ui.tscn" id="3_upctf"]

[node name="ui" type="CanvasLayer" node_paths=PackedStringArray("game_start_ui", "game_ui")]
script = ExtResource("1_tcqui")
game_start_ui = NodePath("GameStartUI")
game_ui = NodePath("Game UI")

[node name="GameStartUI" parent="." instance=ExtResource("2_f8lbp")]

[node name="Game UI" parent="." instance=ExtResource("3_upctf")]
