[gd_scene load_steps=7 format=3 uid="uid://mfkchuppty8s"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_tcqui"]
[ext_resource type="PackedScene" uid="uid://ob5b6hyth882" path="res://scenes/ui/game_start_ui.tscn" id="2_f8lbp"]
[ext_resource type="PackedScene" uid="uid://c1t0tebn6wpxy" path="res://scenes/ui/game_ui.tscn" id="3_upctf"]
[ext_resource type="PackedScene" uid="uid://d1yurd8afme6a" path="res://scenes/ui/game_over_restart.tscn" id="4_n87it"]
[ext_resource type="PackedScene" uid="uid://rc7u3aewf86d" path="res://scenes/ui/game_over_stats.tscn" id="5_gkfeh"]
[ext_resource type="PackedScene" uid="uid://b7sjbwe2qea3x" path="res://scenes/ui/level_up_ui.tscn" id="6_qp326"]

[node name="ui" type="CanvasLayer" node_paths=PackedStringArray("game_start_ui", "game_ui", "game_over_restart_ui", "game_over_stats_ui", "level_up_ui")]
script = ExtResource("1_tcqui")
game_start_ui = NodePath("GameStartUI")
game_ui = NodePath("Game UI")
game_over_restart_ui = NodePath("GameOverRestart")
game_over_stats_ui = NodePath("game_over_stats")
level_up_ui = NodePath("level_up_ui")

[node name="GameStartUI" parent="." instance=ExtResource("2_f8lbp")]
visible = false

[node name="Game UI" parent="." instance=ExtResource("3_upctf")]
visible = false

[node name="GameOverRestart" parent="." instance=ExtResource("4_n87it")]
visible = false

[node name="game_over_stats" parent="." instance=ExtResource("5_gkfeh")]
visible = false

[node name="level_up_ui" parent="." instance=ExtResource("6_qp326")]
visible = false
