[gd_scene load_steps=8 format=3 uid="uid://cp7ckl280iie8"]

[ext_resource type="PackedScene" uid="uid://ogloqd2aef8e" path="res://scenes/levels/Base_Level.tscn" id="1_x027y"]
[ext_resource type="Texture2D" uid="uid://jmmgalayjhp1" path="res://images/Background.jpg" id="2_70od3"]
[ext_resource type="PackedScene" uid="uid://dhh7w6rc5mr6q" path="res://scenes/pickups/scrap.tscn" id="4_613y7"]
[ext_resource type="PackedScene" uid="uid://cebwi4eryl6dt" path="res://scenes/pickups/magnet.tscn" id="5_o3t2n"]
[ext_resource type="PackedScene" uid="uid://d2nh73ws0tria" path="res://scenes/spawners/spawner.tscn" id="6_3y0x1"]
[ext_resource type="PackedScene" uid="uid://0xx5vmilyslu" path="res://scenes/entities/enemies/zombie_fast.tscn" id="8_ljh26"]
[ext_resource type="PackedScene" uid="uid://civf2v7v2gn7c" path="res://scenes/entities/enemies/zombie_slow.tscn" id="9_qcfdh"]

[node name="Grass_Level" instance=ExtResource("1_x027y")]

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("2_70od3")

[node name="ZombieFast" parent="EnemyContainer" index="0" instance=ExtResource("8_ljh26")]
position = Vector2(263, 218)

[node name="ZombieFast2" parent="EnemyContainer" index="1" instance=ExtResource("8_ljh26")]
position = Vector2(347, 179)

[node name="ZombieFast3" parent="EnemyContainer" index="2" instance=ExtResource("8_ljh26")]
position = Vector2(275, 118)

[node name="ZombieSlow" parent="EnemyContainer" index="3" instance=ExtResource("9_qcfdh")]
position = Vector2(790, 153)

[node name="ZombieSlow2" parent="EnemyContainer" index="4" instance=ExtResource("9_qcfdh")]
position = Vector2(885, 208)

[node name="Scrap" parent="ScrapContainer" index="0" instance=ExtResource("4_613y7")]
position = Vector2(205, 366)

[node name="Scrap2" parent="ScrapContainer" index="1" instance=ExtResource("4_613y7")]
position = Vector2(256, 490)

[node name="Scrap3" parent="ScrapContainer" index="2" instance=ExtResource("4_613y7")]
position = Vector2(511, 529)

[node name="Scrap4" parent="ScrapContainer" index="3" instance=ExtResource("4_613y7")]
position = Vector2(343, 409)

[node name="Scrap5" parent="ScrapContainer" index="4" instance=ExtResource("4_613y7")]
position = Vector2(427, 478)

[node name="Scrap6" parent="ScrapContainer" index="5" instance=ExtResource("4_613y7")]
position = Vector2(183, 538)

[node name="Scrap7" parent="ScrapContainer" index="6" instance=ExtResource("4_613y7")]
position = Vector2(335, 497)

[node name="Scrap8" parent="ScrapContainer" index="7" instance=ExtResource("4_613y7")]
position = Vector2(386, 592)

[node name="Scrap9" parent="ScrapContainer" index="8" instance=ExtResource("4_613y7")]
position = Vector2(303, 570)

[node name="Scrap10" parent="ScrapContainer" index="9" instance=ExtResource("4_613y7")]
position = Vector2(442, 548)

[node name="Magnet" parent="PickupContainer" index="0" instance=ExtResource("5_o3t2n")]
position = Vector2(957, 494)

[node name="Spawner" parent="Player/CameraAttachedSpawnerContainer" index="0" instance=ExtResource("6_3y0x1")]
position = Vector2(-26, -503)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner2" parent="Player/CameraAttachedSpawnerContainer" index="1" instance=ExtResource("6_3y0x1")]
position = Vector2(178, -496)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner3" parent="Player/CameraAttachedSpawnerContainer" index="2" instance=ExtResource("6_3y0x1")]
position = Vector2(353, -488)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner4" parent="Player/CameraAttachedSpawnerContainer" index="3" instance=ExtResource("6_3y0x1")]
position = Vector2(533, -509)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner5" parent="Player/CameraAttachedSpawnerContainer" index="4" instance=ExtResource("6_3y0x1")]
position = Vector2(680, -473)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner6" parent="Player/CameraAttachedSpawnerContainer" index="5" instance=ExtResource("6_3y0x1")]
position = Vector2(821, -339)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner7" parent="Player/CameraAttachedSpawnerContainer" index="6" instance=ExtResource("6_3y0x1")]
position = Vector2(827, -231)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner8" parent="Player/CameraAttachedSpawnerContainer" index="7" instance=ExtResource("6_3y0x1")]
position = Vector2(825, -127)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner9" parent="Player/CameraAttachedSpawnerContainer" index="8" instance=ExtResource("6_3y0x1")]
position = Vector2(825, -31)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner10" parent="Player/CameraAttachedSpawnerContainer" index="9" instance=ExtResource("6_3y0x1")]
position = Vector2(829, 67)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner11" parent="Player/CameraAttachedSpawnerContainer" index="10" instance=ExtResource("6_3y0x1")]
position = Vector2(842, 184)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner12" parent="Player/CameraAttachedSpawnerContainer" index="11" instance=ExtResource("6_3y0x1")]
position = Vector2(846, 262)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner13" parent="Player/CameraAttachedSpawnerContainer" index="12" instance=ExtResource("6_3y0x1")]
position = Vector2(-829, -395)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner14" parent="Player/CameraAttachedSpawnerContainer" index="13" instance=ExtResource("6_3y0x1")]
position = Vector2(-663, -511)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner15" parent="Player/CameraAttachedSpawnerContainer" index="14" instance=ExtResource("6_3y0x1")]
position = Vector2(-516, -507)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner16" parent="Player/CameraAttachedSpawnerContainer" index="15" instance=ExtResource("6_3y0x1")]
position = Vector2(-336, -528)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner17" parent="Player/CameraAttachedSpawnerContainer" index="16" instance=ExtResource("6_3y0x1")]
position = Vector2(-189, -492)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner25" parent="Player/CameraAttachedSpawnerContainer" index="17" instance=ExtResource("6_3y0x1")]
position = Vector2(62, 553)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner26" parent="Player/CameraAttachedSpawnerContainer" index="18" instance=ExtResource("6_3y0x1")]
position = Vector2(266, 560)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner27" parent="Player/CameraAttachedSpawnerContainer" index="19" instance=ExtResource("6_3y0x1")]
position = Vector2(441, 568)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner28" parent="Player/CameraAttachedSpawnerContainer" index="20" instance=ExtResource("6_3y0x1")]
position = Vector2(621, 547)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner29" parent="Player/CameraAttachedSpawnerContainer" index="21" instance=ExtResource("6_3y0x1")]
position = Vector2(823, 388)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner30" parent="Player/CameraAttachedSpawnerContainer" index="22" instance=ExtResource("6_3y0x1")]
position = Vector2(-812, 492)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner31" parent="Player/CameraAttachedSpawnerContainer" index="23" instance=ExtResource("6_3y0x1")]
position = Vector2(-575, 545)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner32" parent="Player/CameraAttachedSpawnerContainer" index="24" instance=ExtResource("6_3y0x1")]
position = Vector2(-428, 549)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner33" parent="Player/CameraAttachedSpawnerContainer" index="25" instance=ExtResource("6_3y0x1")]
position = Vector2(-248, 528)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner34" parent="Player/CameraAttachedSpawnerContainer" index="26" instance=ExtResource("6_3y0x1")]
position = Vector2(-101, 564)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner18" parent="Player/CameraAttachedSpawnerContainer" index="27" instance=ExtResource("6_3y0x1")]
position = Vector2(-825, -247)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner19" parent="Player/CameraAttachedSpawnerContainer" index="28" instance=ExtResource("6_3y0x1")]
position = Vector2(-819, -139)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner20" parent="Player/CameraAttachedSpawnerContainer" index="29" instance=ExtResource("6_3y0x1")]
position = Vector2(-821, -35)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner21" parent="Player/CameraAttachedSpawnerContainer" index="30" instance=ExtResource("6_3y0x1")]
position = Vector2(-821, 61)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner22" parent="Player/CameraAttachedSpawnerContainer" index="31" instance=ExtResource("6_3y0x1")]
position = Vector2(-817, 159)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner23" parent="Player/CameraAttachedSpawnerContainer" index="32" instance=ExtResource("6_3y0x1")]
position = Vector2(-804, 276)
min_spawn_time = 10.0
max_spawn_time = 40.0

[node name="Spawner24" parent="Player/CameraAttachedSpawnerContainer" index="33" instance=ExtResource("6_3y0x1")]
position = Vector2(-800, 354)
min_spawn_time = 10.0
max_spawn_time = 40.0
