[gd_scene load_steps=8 format=3 uid="uid://cp7ckl280iie8"]

[ext_resource type="PackedScene" uid="uid://ogloqd2aef8e" path="res://scenes/levels/Base_Level.tscn" id="1_x027y"]
[ext_resource type="Texture2D" uid="uid://jmmgalayjhp1" path="res://images/Background.jpg" id="2_70od3"]
[ext_resource type="PackedScene" uid="uid://dhh7w6rc5mr6q" path="res://scenes/pickups/scrap.tscn" id="4_613y7"]
[ext_resource type="PackedScene" uid="uid://cebwi4eryl6dt" path="res://scenes/pickups/magnet.tscn" id="5_o3t2n"]
[ext_resource type="PackedScene" uid="uid://d2nh73ws0tria" path="res://scenes/spawners/spawner.tscn" id="6_3y0x1"]
[ext_resource type="PackedScene" uid="uid://0xx5vmilyslu" path="res://scenes/entities/enemies/zombie_fast.tscn" id="8_ljh26"]
[ext_resource type="PackedScene" uid="uid://civf2v7v2gn7c" path="res://scenes/entities/enemies/zombie_slow.tscn" id="9_qcfdh"]

[node name="Grass_Level" instance=ExtResource("1_x027y")]

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("2_70od3")

[node name="ZombieFast" parent="EnemyContainer" index="0" instance=ExtResource("8_ljh26")]
position = Vector2(365, 270)

[node name="ZombieFast2" parent="EnemyContainer" index="1" instance=ExtResource("8_ljh26")]
position = Vector2(449, 231)

[node name="ZombieFast3" parent="EnemyContainer" index="2" instance=ExtResource("8_ljh26")]
position = Vector2(377, 170)

[node name="ZombieSlow" parent="EnemyContainer" index="3" instance=ExtResource("9_qcfdh")]
position = Vector2(709, 212)

[node name="ZombieSlow2" parent="EnemyContainer" index="4" instance=ExtResource("9_qcfdh")]
position = Vector2(804, 267)

[node name="Scrap" parent="ScrapContainer" index="0" instance=ExtResource("4_613y7")]
position = Vector2(205, 366)

[node name="Scrap2" parent="ScrapContainer" index="1" instance=ExtResource("4_613y7")]
position = Vector2(256, 490)

[node name="Scrap3" parent="ScrapContainer" index="2" instance=ExtResource("4_613y7")]
position = Vector2(511, 529)

[node name="Scrap4" parent="ScrapContainer" index="3" instance=ExtResource("4_613y7")]
position = Vector2(343, 409)

[node name="Scrap5" parent="ScrapContainer" index="4" instance=ExtResource("4_613y7")]
position = Vector2(427, 478)

[node name="Scrap6" parent="ScrapContainer" index="5" instance=ExtResource("4_613y7")]
position = Vector2(183, 538)

[node name="Scrap7" parent="ScrapContainer" index="6" instance=ExtResource("4_613y7")]
position = Vector2(335, 497)

[node name="Scrap8" parent="ScrapContainer" index="7" instance=ExtResource("4_613y7")]
position = Vector2(386, 592)

[node name="Scrap9" parent="ScrapContainer" index="8" instance=ExtResource("4_613y7")]
position = Vector2(303, 570)

[node name="Scrap10" parent="ScrapContainer" index="9" instance=ExtResource("4_613y7")]
position = Vector2(442, 548)

[node name="Magnet" parent="PickupContainer" index="0" instance=ExtResource("5_o3t2n")]
position = Vector2(957, 494)

[node name="Slow zombie spawner" parent="SpawnerContainer" index="0" instance=ExtResource("6_3y0x1")]
position = Vector2(1026, 161)
autostart = true

[node name="Fast Spawner" parent="SpawnerContainer" index="1" instance=ExtResource("6_3y0x1")]
position = Vector2(307, 186)
enemy_type_to_spawn = 1
min_spawn_time = 3.0
max_spawn_time = 7.0
autostart = true
